<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Eliran's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="eliran-modified.png" width="200" height="200" alt="eliran's photo" <br></td>
      <td>
        <h1>Eliran Neiman</h1>
        <p><em>Army police soldier</em></p>
        <p>I am a soldier in Isreal army. My job is <a href="https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%91%D7%9C%D7%A9/">
            detective</a> at police army.My exits
          in the job is 11 days at Army and 3 days at home </p>
      </td>
    </tr>
    <hr>
  </table>
  <hr>
  <h3>books I read</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Rich_Dad_Poor_Dad">
        Rich Rich Dad Poor Dad</a> written by Robert Kiyosaki</li>
    <ul>
      <li>It advocates the importance of financial literacy, financial independence and building
        wealth through investing in assets, real estate investing, starting
        and owning businesses, as well as increasing one's financial intelligence.</li>
    </ul>
    <li><a href="https://en.wikipedia.org/wiki/Steve_Jobs_(book)">Steve Jobs </a>
      written by Steve Jobs</li>
    <ul>
      <li>Steve Jobs is the authorized self-titled biography of American business
        magnate and Apple co-founder Steve Jobs. The book was written at the request
        of Jobs by Walter Isaacson, a former executive at CNN and TIME who has
        written best-selling biographies of Benjamin Franklin and Albert Einstein</li>
    </ul>
    <li><a href="http://epiccontentmarketing.com/">epiccontentmarketing</a>
      written by Joe Pulizzi</li>
    <ul>
      <li>Start your epic journey now! Praise for Epic Content Marketing "From the
        man who invented content marketing. Listen to this guy. He really understands the
        new world of marketing. The concepts in Epic Content Marketing are usable
        all over the world - instantly usable and useful for any business." ...</li>
    </ul>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>job</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2018</td>
        <td>proffesional swimmer</td>
      </tr>
      <tr>
        <td>2012-2018</td>
        <td>proffesional chess player</td>
      </tr>
  </table>
  <hr>
  <table cellspacing="10">
    <h3>School subjects-study units</h3>
    <tr>
      <td>Math</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Biology</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Chemestiry</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>English</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My hobbies</h3>
  <ol>
    <li>football</li>
    <li>tennis</li>
    <li>stock market
      <ul>
        <li>short term</li>
        <li>long term</li>
      </ul>
    </li>
  </ol>
  <h3><a href="contact.html">contact</a></h3><br>
  <h1>HTML CHALLENGE</h1>
  <hr>
  <p>
    <a href="https://developer.mozilla.org/en-US/">Link to MDN Documintion</a>
  </p>
  <table>
    <tr>
      <td>One</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>Three</td>
      <td>Four</td>
    </tr>
  </table>






</body>

</html>
